{
  "name": "AS",
  "short_name": "PWA",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#000",
  "icons": [
    {
      "src": "assets/images/icons/original/icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "assets/images/icons/original/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/images/icons/original/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/images/icons/original/icon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "assets/images/icons/original/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
